
h2 {
  margin: 0;
  font-size: 16px;
}

ul {
  margin: 0;
  padding: 0 0 0 1.5em;
}

li {
  margin: 1.5em 0;
  padding: 0;
}

b { /* used for event dates/times */
  margin-right: 3px;
}

a {
  text-decoration: none !important;
  color: black !important;
}

.demo-app {
  display: flex;
  height: calc(100vh - 62px) !important;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  background-color: #f6f6f2;
}


.demo-app-main {
  flex-grow: 1;
  height: 50vh;
}

.fc { /* the calendar root */
  max-width: 1100px;
  margin: 0 auto;
}

nav {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  font-size: 16px;
  border-radius: 6px;
  gap: 10px;
  padding: 5px;
  box-sizing: border-box;
}

.button-section {
  display: flex;
  flex-direction: row;
  width: auto;
  background-color: desaturate($color: #cadedf, $amount: 50);
  border: 1px solid #cadedf;
  padding: 5px 5px;
  border-radius: 6px;
  box-shadow: 0 0 3px gray;
  height: 50px;
  align-items: center;
  justify-content: space-between;
}

.button-section:hover {
  background-color: #bdc6d9;
}

.button-section-inventory-list {
  display: grid;
  width: auto;
  border-bottom: 1px solid;
}

.question-icon {
  position: relative;
  font-size: 28px;
}

.question-icon:hover {
  color: #174ea6;
}

.fa-solid {
  line-height: inherit;
}

.question-icon .tooltip-text {
  position: absolute;
  margin-left: 5px;
  z-index: 3;
  visibility: hidden;
  background-color: #d0e9ff;
  text-align: left;
  border-radius: 5px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 16px;
  width: 300px;
  height: 150px;
  color: black;
  border: 1px solid grey;
}

.question-icon:hover .tooltip-text {
  visibility: visible;
}

.popup {
  position: absolute;
  z-index: 100;
  height: 30vh;
}

