@import '~bootstrap/scss/bootstrap';

.main-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

:host {
  font-family: "Calibri";
  font-size: 14px;
  color: #fffdfd;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.topnav {
  overflow: hidden;
  width: 100%;
  background-color: #388087;
  padding: 20px 8px;
  font-weight: 500;
  font-size: 20px;
}

.topnav a {
  float: left;
  display: block;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  background-color:#ededed;
}
.modal-header h4{
  text-align: center;
  align-content: center;
}

.topnav a.active {
  background-color: #388087;
  color: white;
  font-family: "Calibri";
  font-size: 20px;
  padding: 15px 35px;
}

.topnav .icon {
  display: block;
  background-color: #388087;
}

.topnav #myLinks:hover {
  display: block;
  background-color: #f1f1f1;
}

.topnav #myLinks {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

svg.material-icons {
  height: 24px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

.card svg.material-icons path {
  fill: #888;
}

.card-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  width: 100%;
  color: black;
}

.card {
  border-radius: 15px;
  border: 1px solid rgb(233, 233, 233);
  background-color: #388087;
  
  color: black;
  margin: 50px 15px 25px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  font-size: 20px;
}

.card:hover{
  box-shadow: none;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #14191e;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

.form-groupText{
  color: black;
  &:hover {
    color: black;
  }
}

a,
a:visited,
a:hover {
  color: white;
  text-decoration: none;
  font-size: 22px;
  font-family: "Calibri";
  font-weight: normal;
}

.input-group-append{
  align-content: space-evenly;
}

.btn btn-outline-dark{
  padding: 500px 10px;
}

button {
  padding: 5px 10px;
  font-size: 150%;
  font-family: "Calibri";
  font-weight: normal;
  margin-left :10px;
  margin-bottom: 10px;
}
a:hover {
  color: white;
}

.blue {
  background-color: powderblue;
}

.grey {
  background-color: lightgray;
}
.modal-header{
  text-align: center;
}
.terminal {
  position: relative;
  width: 80%;
  max-width: 600px;
  border-radius: 6px;
  padding-top: 45px;
  margin-top: 8px;
  overflow: hidden;
  background-color: rgb(15, 15, 16);
}

.terminal::before {
  content: "\2022 \2022 \2022";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  background: rgb(58, 58, 58);
  color: #c2c3c4;
  width: 100%;
  font-size: 2rem;
  line-height: 0;
  padding: 14px 0;
  text-indent: 4px;
}

.terminal pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  color: white;
  padding: 0 1rem 1rem;
  margin: 0;
}

footer {
  position: fixed;
  left:66px;
  bottom: 0;
  float: left;
  font-family: "Calibri";
  color: black;
  font-size: 25px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {

  .card-container > *:not(.circle-link) ,
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; background-color: #2d8ea3; }

.dropdown-content {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 3;
  background: rgb(233,233,233);
  width: 280px;
  top: 55px;
  transform: (translate(-14px, 0));

}

.hoverIcon {
  position: relative;
  top: 2px;
  left: -36px;
  height: 0;
}

.card-group {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 62px);
  width: 100%;
  background-color: #f6f6f2;
  justify-content: space-between;
}

.modal-content {
  height: 50% !important;
  width: 600px !important;
}

.card-container-container{
  padding:30px 0;
}

.question-icons{
  font-size: 20px;
  // position: fixed;
  // bottom: 30px;
  // right: 30px;
  cursor: pointer;

  &:hover{
    color: #174ea6;
    // transition: 0.2s color;
  }
}
.instruction-container{
  position: absolute;
  right: 40px;
  top: -10px;
  animation:  fadeIn 0.2s forwards ease;
}

.close-button{
  cursor: pointer;
}

.box2{
  width: max-content;
  // margin: 50px auto;
  border: 2px solid #388087;
  background-color: #badfe7;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  // font-weight: 900;
  color: #388087;
  font-family: arial;
  position: relative;
}


/* speech bubble 8 */

/* speech bubble 12 */

.sb12:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid #388087;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  right: -23px;
}

.sb12:after {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid #badfe7;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  right: -17px;
}

#myTopnav{
  color: #f6f6f2;
  background-color: #388087;
  border-radius: 20px;
  width:90%;
  padding:40px;
  #header{
    font-weight: bold;
    font-size: 25px;
  }
  #headerContent{
    font-size: 10px;
    width:50%;
    
  }
  #headerImg{
    width: 20%;
    position: fixed;
    right: 100px;
    top: 100px;
  }
}

#homeBody_1{
  display: grid;
  grid-template-columns: auto auto auto;
  

  .homeBody_1_card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    vertical-align: middle;
    border-radius: 15px;
    border: 1px solid rgb(233, 233, 233);
    background-color: #388087;
    color: rgb(255, 255, 255);
    width:400px;
    height:150px;
    margin: 100px 15px 25px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    font-size: 24px;
    cursor: pointer;
    &:hover {
      background-color: #6FB3B8;
      i{
        animation-name: spin;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear; 
      }
    }
    
  }
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}

.homeBody_1_content {
  display: grid;
  grid-template-rows: 1fr 2fr;
  vertical-align: middle;
}



.bodyTitle {
  padding: 0.5rem;
  text-align: left;
}

.bodyHelp {
  font-size: 14px;
  padding: 0.5rem;
  text-align: left;
  color: #14191e;
  overflow: visible;
  overflow-wrap: normal;
}



#homeBody_2{
  display: grid;
  grid-template-columns: auto auto;
  .homeBody_2_card{
    display: grid;
    grid-template-columns: 1fr 3fr;
    vertical-align: middle;
    border-radius: 15px;
    border: 1px solid rgb(233, 233, 233);
    background-color: #388087;
    color: rgb(255, 255, 255);
    width:600px;
    height:150px;
    margin: 10px;
    
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.2s ease-in-out;
    font-size: 24px;
    cursor: pointer;
    &:hover {
      background-color: #6FB3B8;
      i{
        animation-name: spin;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear; 
      }
      .return-icon{
        animation: zoom-in-zoom-out 2s ease-out infinite;
      }
      .issue-icon{
        animation: zoom-in-zoom-out-inverted 2s ease-out infinite;
      }
    }
  }
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
    // font-size: 20px;
  }
  50% {
    transform: scale(1.4, 1.4);
    // font-size: 30px;
  }
  100% {
    transform: scale(1, 1);
    // font-size: 20px;
  }
}
@keyframes zoom-in-zoom-out-inverted {
  0% {
    transform: scale(-1, -1);
    // font-size: 20px;
  }
  50% {
    transform: scale(-1.4, -1.4);
    // font-size: 30px;
  }
  100% {
    transform: scale(-1, -1);
    // font-size: 20px;
  }
}

.homeBody_2_content {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.titleStatus{
  color: black;
}

.main-container .card-container .card:hover{
  background-color: #388087;
  box-shadow: none;
  color: black;
}

i{
  color:black;
}

.inverted{            
  transform: scale(-1, 1); 
  -moz-transform: scale(-1, 1); 
  -webkit-transform: scale(-1, 1); 
  -o-transform: scale(-1, 1); 
  -ms-transform: scale(-1, 1); 
  transform: scale(-1, 1);
}



@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}